# mydata

springBootDemo/: pom.xml
springBootDemo/src/main/java/com/example/demo/: SpringBootDemoApplication.java
springBootDemo/src/main/java/com/example/demo/config/: ContextDataSource.java  ContextSqlMapper.java  RootContextConfiguration.java  WebConfigConfig.java
springBootDemo/src/main/java/com/example/demo/controller/: ApiController.java  DBTestController.java  DemoController.java  FileUploadController.java  HelloController.java
springBootDemo/src/main/java/com/example/demo/dao/: MetaInfoDao.java  UserInfoDao.java
springBootDemo/src/main/java/com/example/demo/dao/model/: MetaInfoDto.java  ResultMsg.java  User.java  UserInfo.java
springBootDemo/src/main/resources/: application.properties  banner.txt  log4j2.xml
springBootDemo/src/main/resources/mybatis/: mybatis-config.xml
springBootDemo/src/main/resources/mybatis/mappers/: MetaInfoDAO.xml  UserInfoDao.xml
springBootDemo/src/main/resources/static/js/: main.js
springBootDemo/src/main/resources/static/upload/: upload.html
springBootDemo/src/main/webapp/WEB-INF/jsp/: Girlfriends.jsp  file-upload.jsp  response.jsp  welcome.jsp
