 spring.mvc.view.prefix: /WEB-INF/jsp/
 spring.mvc.view.suffix: .jsp
  
 spring.mvc.static-path-pattern: /static/**

  
 spring.messages.encoding: UTF-8
 server.tomcat.uri-encoding: UTF-8
 server.servlet.encoding.charset: UTF-8
 
 logging.level.root: info
 logging.level.com.example.demo: debug 
 logging.level.com.example.demo.controller: debug
 logging.level.com.example.demo.dao: debug

 
 ## Multipart properties
# Enable multipart uploads
 spring.servlet.multipart.enabled: true
 
# Max file size.
 spring.servlet.multipart.max-file-size: 200MB
 
# Max Request Size
 spring.servlet.multipart.max-request-size: 215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 file.upload-dir: c:\temp