
   _____ _           _   _____           _    
  / ____| |         | | |  __ \         | |   
 | |    | |__  _   _| | | |__) |_ _ _ __| | __
 | |    | '_ \| | | | | |  ___/ _` | '__| |/ /
 | |____| | | | |_| | | | |  | (_| | |  |   < 
 _\_____|_| |_|\__,_|_|_|_|  _\__,_|_|  |_|\_\
 \ \        / /       | |   | |               
  \ \  /\  / /__  _ __| | __| |               
   \ \/  \/ / _ \| '__| |/ _` |               
    \  /\  / (_) | |  | | (_| |               
     \/  \/ \___/|_|  |_|\__,_|               
